<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn Python</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .picture0 {
            background: #205BA2 url("https://api.sololearn.com/uploads/Modules/1073/1220.png") no-repeat;
            background-size: cover;
        }

        .picture1 {
            background: url("https://api.sololearn.com/uploads/Modules/1073/1221.png") no-repeat;
            background-color: #3D92CF;
            background-size: cover;
        }

        .picture2 {
            background-image: url("https://api.sololearn.com/uploads/Modules/1073/1222.png");
            background-color: #205BA2;
            background-size: cover;
        }

        .picture3 {
            background-image: url("https://api.sololearn.com/uploads/Modules/1073/1239.png");
            background-color: #3D92CF;
            background-size: cover;
        }

        .picture4 {
            background-image: url("https://api.sololearn.com/uploads/Modules/1073/1242.png");
            background-color: #205BA2;
            background-size: cover;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand">Learn Python</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-nav-demo">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="objectives.html">Objectives</a></li>
                <li><a href="mailto: ngfinch@asu.edu">Contact</a></li>
            </ul>
            <!--<ul class="nav navbar-nav navbar-right">
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Login</a></li>
            </ul>-->
        </div>
    </div>
</nav>
<div class="container" style="padding-top: 50px">
    <div class="row">
        <div class="col-md-3 small picture1"></div>
        <div class="col-md-9 small grey">
            <div class="content">
                <h3>Lorem ipsum </h3>
                <p>dolor sit amet, quodsi lucilius conceptam mea ad. Rebum animal mei ad, nec vero discere id. Te sit
                    tale adipisci, ex fuisset ocurreret nam. Erant tantas legere at mea. Ullum everti vel eu, sumo
                    ponderum complectitur ea vel. Sed facer definiebas ad.
                </p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3 small picture2"></div>
        <div class="col-md-9 small">
            <div class="content">
                <h3>Lorem ipsum </h3>
                <p>dolor sit amet, quodsi lucilius conceptam mea ad. Rebum animal mei ad, nec vero discere id. Te sit
                    tale adipisci, ex fuisset ocurreret nam. Erant tantas legere at mea. Ullum everti vel eu, sumo
                    ponderum complectitur ea vel. Sed facer definiebas ad.
                </p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3 small picture3"></div>
        <div class="col-md-9 small grey">
            <div class="content">
                <h3>Lorem ipsum </h3>
                <p>dolor sit amet, quodsi lucilius conceptam mea ad. Rebum animal mei ad, nec vero discere id. Te sit
                    tale adipisci, ex fuisset ocurreret nam. Erant tantas legere at mea. Ullum everti vel eu, sumo
                    ponderum complectitur ea vel. Sed facer definiebas ad.
                </p>
            </div>
        </div>
    </div>
    </a>
    <iframe src="https://www.tutorialspoint.com/execute_python_online.php" id="tryPythonIframe" style="
    height: 504px;
"></iframe>
</div>
<script src="assets/js/jquery-2.1.4.js"></script>
<script src="assets/js/bootstrap.js"></script>

<div id="ext_session_alive_reload_prompt" style="display: none;">
    <div>
        <div>To Keep Your Session Active<br>page will reload in <span id="session_live_reloader_countdown">30</span>
            seconds<br><a id="ext_session_alive_reload_rule_id"
                          href="chrome-extension://lhobbakbeomfcgjallalccfhfcgleinm/settings.html"
                          target="_rule_settings">Edit Rule<br></a></div>
        <div>
            <button type="button" id="ext_session_alive_reload_cancel">Wait 1 minute</button>
        </div>
    </div>
</div>
</body>
</html>